# CLOUD_SQL_USERNAME = 'root'
# CLOUD_SQL_PASSWORD = 'Babkapesko.1'
# SQL_PUBLIC_IP_ADDRESS = '35.240.52.3'
# CLOUD_SQL_PORT = '3307'
# CLOUD_SQL_DATABASE_NAME = 'darts'
# PROJECT_ID = 'gasparik-1578814675994'
# SQL_INSTANCE_NAME = 'dartsclubdb'
# CLOUD_SQL_CONNECTION_NAME = 'gasparik-1578814675994:europe-west1:dartsclubdb'

CLOUD_SQL_USERNAME = 'root'
CLOUD_SQL_PASSWORD = 'Babkapesko.1'
CLOUD_SQL_DATABASE_NAME = 'darts'
CLOUD_SQL_CONNECTION_NAME = 'gasparik-1578814675994:europe-west1:dartsclubdb'

# MAIL_SERVER = 'smtp.googlemail.com'
# MAIL_PORT = 587
# MAIL_USE_TLS = True
# MAIL_USERNAME = 'milanmartis@gmail.com'
# MAIL_PASSWORD = 'iighwhrmbkxxaazk'

MAIL_SERVER = 'smtp.m1.websupport.sk'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'info@dartsclub.sk'
MAIL_PASSWORD = 'Eh1T1q~!]^'

# MAIL_SERVER = 'smtp.googlemail.com'
# MAIL_PORT = 587
# MAIL_USE_TLS = True
# MAIL_USERNAME = 'milanmartis@gmail.com'
# MAIL_PASSWORD = 'iighwhrmbkxxaazk'

SECRET_KEY = 'FYUJjhIU4GUF454YTDxx12348484**2@@cvbYTDYT'

SQLALCHEMY_DATABASE_URI = 'postgresql://poktwcytjzkyew:5bdb99586baef51b1216188e45bb88c9e1af011a78e3a6d609e4938c2f60002a@ec2-52-23-81-126.compute-1.amazonaws.com:5432/db3uoc7j05udub'
# sql_url = 'postgresql://ynqryzyuztgqts:122f26414b20598848fc10a2703fd6da06650c06918c1a69e5e7249d59597271@ec2-34-194-40-194.compute-1.amazonaws.com:5432/d8jkicn6gvjnuh'
