# CLOUD_SQL_USERNAME = 'root'
# CLOUD_SQL_PASSWORD = 'Babkapesko.1'
# SQL_PUBLIC_IP_ADDRESS = '35.240.52.3'
# CLOUD_SQL_PORT = '3307'
# CLOUD_SQL_DATABASE_NAME = 'darts'
# PROJECT_ID = 'gasparik-1578814675994'
# SQL_INSTANCE_NAME = 'dartsclubdb'
# CLOUD_SQL_CONNECTION_NAME = 'gasparik-1578814675994:europe-west1:dartsclubdb'

CLOUD_SQL_USERNAME = 'root'
CLOUD_SQL_PASSWORD = 'Babkapesko.1'
CLOUD_SQL_DATABASE_NAME = 'darts'
CLOUD_SQL_CONNECTION_NAME = 'gasparik-1578814675994:europe-west1:dartsclubdb'


my_secret_key = 'FYUJIUGUFYTDYTDYT'

sql_url = 'postgresql://ynqryzyuztgqts:122f26414b20598848fc10a2703fd6da06650c06918c1a69e5e7249d59597271@ec2-34-194-40-194.compute-1.amazonaws.com:5432/d8jkicn6gvjnuh'
